{
  "name": "next-slides",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:cf": "next dev --turbopack",
    "build": "next build",
    "build:cf": "npx @opennextjs/cloudflare build && mv .open-next/worker.js .open-next/_worker.js && cp -r .open-next/assets/* .open-next/ && node -e \"require('fs').writeFileSync('.open-next/_routes.json', JSON.stringify({version:1,include:['/*'],exclude:['/_next/static/*','/favicon.ico']},null,2))\"",
    "start": "next start",
    "lint": "eslint",
    "deploy": "npm run build:cf && wrangler pages deploy .open-next/ --project-name=next-slides"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "swiper": "^10.3.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.18.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}
